name = quickstart
organization = com.example
package = $organization$.$name;format="norm,word"$

# Use these after https://github.com/sbt/sbt-giter8-resolver/pull/8
#scala_version = maven(org.scala-lang, scala-library, stable)
#sbt_version = maven(org.scala-sbt, sbt, stable)
#http4s_version = maven(org.http4s, http4s-blaze-server_2.12, stable)
#logback_version = maven(ch.qos.logback, logback-classic, stable)

scala_version = 2.13.6
sbt_version = 1.5.5
http4s_version = 0.22.5
circe_version = 0.14.1
logback_version = 1.2.5
munit_version = 0.7.29
munit_cats_effect_version = 1.0.5
# graal_vm_specific
graal_native_image = true
is_linux_build = false
scala_assembly_target = scala-2.13
