name = http4s quickstart
organization = com.example
package = $organization$.$name;format="norm,word"$

scala_version = maven(org.scala-lang, scala-library, stable)
sbt_version = maven(org.scala-sbt, sbt, stable)
http4s_version = maven(org.http4s, http4s-blaze-server_2.12)
logback_version = maven(ch.qos.logback, logback-classic, stable)


