name = http4s quickstart
organization = com.example
package = $organization$.$name;format="norm,word"$

scala_version = maven(org.scala-lang, scala-dist)

http4s_version = maven(org.http4s, http4s-blaze-server_2.12)

fs2_version = maven(co.fs2, fs2-core_2.12)
